{
    "jdbcDriverParams": {
        "usePasswordIndirection": false,
        "useXaDataSourceInterface": true,
        "password": "welcome1",
        "driverName": "oracle.jdbc.OracleDriver",
        "url": "jdbc:oracle:thin:@localhost:1521:orcl",
        "systemProperties": [],
        "properties": [{
                    "name": "user",
                    "value": "system"
                }]
    },
    "aggregateMetrics": {
        "prepStmtCacheAccessCount": 0,
        "prepStmtCacheAddCount": 0,
        "prepStmtCacheDeleteCount": 0,
        "prepStmtCacheCurrentSize": 0,
        "prepStmtCacheHitCount": 0,
        "prepStmtCacheMissCount": 0,
        "currCapacity": 1,
        "numAvailable": 1,
        "highestNumAvailable": 1,
        "numUnavailable": 0,
        "highestNumUnavailable": 0,
        "leakedConnectionCount": 0,
        "failuresToReconnectCount": 0,
        "connectionDelayTime": 1700,
        "activeConnectionsCurrentCount": 0,
        "waitingForConnectionCurrentCount": 0,
        "activeConnectionsHighCount": 1,
        "activeConnectionsAverageCount": 0,
        "reserveRequestCount": 1,
        "failedReserveRequestCount": 0,
        "waitingForConnectionHighCount": 0,
        "waitingForConnectionTotal": 0,
        "waitingForConnectionSuccessTotal": 0,
        "waitingForConnectionFailureTotal": 0,
        "waitSecondsHighCount": 0,
        "connectionsTotalCount": 2,
        "currCapacityHighCount": 1,
        "serverName": "server1",
        "state": "Running"
    },
    "dataSourceMetrics": [],
    "jdbcDataSourceParams": {
        "keepConnAfterGlobalTx": false,
        "jndiNames": ["jdbc/mydatasource-0"],
        "keepConnAfterLocalTx": true,
        "rowPrefetchSize": 48,
        "streamChunkSize": 256,
        "algorithmType": "failover",
        "dataSourceList": null,
        "connectionPoolFailoverCallbackHandler": null,
        "globalTransactionsProtocol": "one phase commit",
        "rowPrefetch": false,
        "failoverRequestIfBusy": false,
        "scope": "global"
    },
    "jdbcConnectionPoolParams": {
        "jdbcXaDebugLevel": 10,
        "testConnectionsOnReserve": false,
        "ignoreInUseConnectionsEnabled": true,
        "removeInfectedConnections": true,
        "credentialMappingEnabled": false,
        "pinnedToThread": false,
        "identityBasedConnectionPoolingEnabled": false,
        "wrapTypes": true,
        "wrapJdbc": true,
        "statementCacheSize": 10,
        "initSql": "",
        "statementCacheType": "least recently used",
        "secondsToTrustAnIdlePoolConnection": 10,
        "statementTimeout": -1,
        "profileType": 0,
        "driverInterceptor": "",
        "fatalErrorCodes": "",
        "connectionLabelingCallback": "",
        "connectionHarvestMaxCount": 1,
        "connectionHarvestTriggerCount": -1,
        "countOfTestFailuresTillFlush": 2,
        "countOfRefreshFailuresTillDisable": 2,
        "initialCapacity": 1,
        "maxCapacity": 15,
        "minCapacity": 1,
        "shrinkFrequencySeconds": 900,
        "highestNumWaiters": 2147483647,
        "connectionCreationRetryFrequencySeconds": 0,
        "connectionReserveTimeoutSeconds": 10,
        "testFrequencySeconds": 120,
        "profileHarvestFrequencySeconds": 300,
        "inactiveConnectionTimeoutSeconds": 0,
        "testTableName": "SQL ISVALID",
        "loginDelaySeconds": 0
    },
    "targets": ["server1"],
    "name": "MyDataSource-0"
}